<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>gplus-archiver</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-"
          crossorigin="anonymous">

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="/css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="/css/layouts/side-menu.css">
    <!--<![endif]-->

    <!-- style overrides -->
    <link rel="stylesheet" href="/css/main.css">

    <style type="text/css">
        .ga-post {
            margin-top: 3em;
            margin-bottom: 3em;
        }

        /* Comment expand/collapse CSS */
        .ga-comment-hide,
        .ga-comment-show {
            padding-left: 1.2em;
        }

        .ga-comment,
        .ga-comment-show,
        .ga-comment-hide:target {
            display: none;
        }

        .ga-comment-hide:target + .ga-comment-show,
        .ga-comment-hide:target ~ .ga-comment {
            display: block;
        }

        .ga-comment-container {
            border: 1px solid silver;
            margin: 1.2em 3em 2em 1.2em;
        }

        .ga-stripe {
            padding: 1.2em
        }

        .ga-stripe-even {
            background-color: lightgray;
        }

        .ga-stripe-odd {
            background-color: whitesmoke;
        }

        .ga-pagination {
            width: 80%;
            margin: 2em auto;
            padding: 1.2em;
            font-size: .8em;
            border-top: 1px solid darkred;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="layout">

    {% include 'menu.html' %}

    <div id="main">
        {% if flash['message'] %}
        <div id="flashmessage">{{ flash['message'] }}</div>
        {% endif %}
        {% if flash['error'] %}
        <div id="flasherror">{{ flash['error'] }}</div>
        {% endif %}

        <div class="header">
            <h1>{% block page_title %}{% endblock %}</h1>
        </div>

        <div class="content">

            {% block body %}
            {% endblock %}

        </div>
    </div>
</div>

<script src="/js/ui.js"></script>

</body>
</html>